group=net.kyori
version=4.11.0-SNAPSHOT
description=A user-interface library for Minecraft: Java Edition.

org.gradle.configureondemand=true
org.gradle.parallel=true

javadocPublishRoot=https://jd.adventure.kyori.net/
